API_ENV="development"
API_PORT="3020"
API_PREFIX="api"
API_URI="http://localhost:3020/api/v1"
CLIENT_URI="http://localhost:****"
JWT_KEY="****"
LOGGER_LEVEL="info"
LOGGER_PRETTY_PRINT="true"
DOPPLER_ENV="1"
DOPPLER_TOKEN="dp.*********" # Esto es si se usa el Docker para produccion o desarrollo