[NODE]
NODE_ENV=development
PORT=3000
APP_PREFIX=api
MS_ACCESS_KEY=XXXXXXXXXXXXXXX


[LOGGER]
LOGGER_LEVEL=info
LOGGER_PRETTY_PRINT=true

[MONGO]
MONGO_URL=****

[JWT]
JWT_KEY=***

[FRONT] 
URI_FRONT=http://urifront.com

[TRANSBANK]
API_KEY_ONE_CLICK=1111
ECOMMERCE_CODE_ONECLICK_MALL=591111111111
ECOMMERCE_CODE_ONECLICK_SHOP=591111111111

[SENDGRID]
SENDGRID_API_KEY=SG.**********************
[TEMPLATES]
## AUTH
TEMPLATE_VERIFY_ACCOUNT=d-*******************************
TEMPLATE_RESET_PASSWORD=d-*******************************
